tap "aws/tap"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "romkatv/powerlevel10k"
brew "coreutils"
brew "asdf"
brew "bottom"
brew "fd"
brew "ffmpeg"
brew "findutils"
brew "fortune"
brew "fzf"
brew "gawk"
brew "gnu-sed"
brew "graphviz"
brew "httpie"
brew "jq"
brew "lazygit"
brew "lolcat"
brew "neofetch"
brew "plantuml"
brew "pnpm"
brew "ripgrep"
brew "rsync"
brew "scrcpy"
brew "tmux"
brew "trash"
brew "tree"
brew "wget"
brew "xclip"
brew "z.lua"
brew "zsh-autosuggestions"
brew "zsh-history-substring-search"
brew "zsh-syntax-highlighting"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "lens"
cask "ngrok"
