**/._.DS_Store
**/.DS_Store
**/._*
**/.AppleDouble
**/.classpath
**/.factorypath
**/.in
**/.LSOverride
**/.out
**/.project
**/.settings
**/.Spotlight-V100
**/.Trashes
**/*.iml
**/*.ipr
**/*.iws
**/*.local
**/*.log
**/*.sc
**/*.swp
**/*.war
**/*.zwc
**/*.zwc.old
**/*~
**/activemq-data
**/bin
**/dependency-reduced-pom.xml
**/jacoco.exec
**/node_modules
**/package-lock.json
**/smpfLog
**/target
**/test-output
**/velocity.log
**/tags
**/.scannerwork
**/__pycache__
# custom 
**/docker-compose.ra*.y*ml
**/.envrc*
**/.buildt
