# Set terminal specifics
set-option -sa terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# Default shell
set-option -g default-shell /bin/zsh
# Mouse settings
set -g mouse on
# Prefix key configuration
unbind C-b
set -g prefix M-a
bind M-a send-prefix
# Colour scheme and status bar settings
set -g status-position "top"
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_connect_separator "yes"
set -g @catppuccin_status_modules_right "user session battery date_time host"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g status-right "#[fg=yellow]#H"
# Window and pane settings
set-window-option -g aggressive-resize
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"
set -g display-panes-time 500
set -g display-time 2000
set -s escape-time 0
set -g history-limit 5000
set -g set-titles on
set -g set-titles-string '#(echo "#{pane_current_path}" | sed "s|^$HOME|~|")'
# Key bindings for navigation and window management
bind-key c new-window -c "#{pane_current_path}"
bind-key '\' split-window -h -c '#{pane_current_path}'
bind-key % split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c '#{pane_current_path}'
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key Down split-window -v -l 10 -c '#{pane_current_path}'
bind-key Up split-window -v -b -l 10 -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-C-Left select-pane -L
bind -n M-C-Right select-pane -R
bind -n M-C-Up select-pane -U
bind -n M-C-Down select-pane -D
bind-key M-a last-window
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key -n C-S-Left run-shell 'winIdx=$(($(tmux display-message -p "#I")-1)) && if [[ $winIdx -gt 0 ]]; then tmux swap-window -t -1 && tmux select-window -t $winIdx; fi'
bind-key -n C-S-Right run-shell 'winCnt=$(tmux display-message -p "#{session_windows}"); winIdx=$(($(tmux display-message -p "#I")+1)) && if [[ $winIdx -le $winCnt ]]; then tmux swap-window -t +1 and tmux select-window -t $winIdx; fi'
bind-key M-, select-layout even-horizontal
bind-key M-. select-layout even-vertical
bind-key -n M-S-C-Down resize-pane -D 1
bind-key -n M-S-C-Up resize-pane -U 1
bind-key -n M-S-C-Left resize-pane -L 1
bind-key -n M-S-C-Right resize-pane -R 1
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set-window-option -g mode-keys vi
set -g status-keys emacs
set -g focus-events on
bind C-s if -F '#{pane_synchronized}' 'setw synchronize-panes off; setw pane-active-border-style fg=#8caaee; setw pane-border-format " #P "' 'setw synchronize-panes on; setw pane-active-border-style fg=#e5c890; setw pane-border-format " #P - Pane Synchronization ON "'
bind-key x kill-pane
# Plugins and initialization
set -g @batt_icon_status_attached '󰂃'
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.config/tmux/plugins/tpm/tpm'
